# object structure
cfg_file=/etc/nagios3/commands.cfg
cfg_dir=/etc/nagios-plugins/config
cfg_dir=/etc/nagios3/conf.d
cfg_dir=/etc/nagios3/servers
object_cache_file=/var/cache/nagios3/objects.cache
precached_object_file=/var/lib/nagios3/objects.precache
resource_file=/etc/nagios3/resource.cfg
temp_file=/var/cache/nagios3/nagios.tmp
temp_path=/tmp
status_file=/var/cache/nagios3/status.dat
lock_file=/var/run/nagios3/nagios3.pid
check_result_path=/var/lib/nagios3/spool/checkresults

# basic 
status_update_interval=10

# user/group
nagios_user=nagios
nagios_group=nagios

# external command
check_external_commands=1
command_check_interval=-1
command_file=/var/lib/nagios3/rw/nagios.cmd
external_command_buffer_slots=4096

# nagios daemon performance
check_result_reaper_frequency=5
max_check_result_reaper_time=30
max_concurrent_checks=0
enable_embedded_perl=1
p1_file=/usr/lib/nagios3/p1.pl

# illegal
illegal_macro_output_chars=`~$^&"|'<>

# log
use_syslog=1
log_file=/var/log/nagios3/nagios.log
log_rotation_method=d
log_archive_path=/var/log/nagios3/archives
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1

# event handler
enable_event_handlers=1

# event broker
event_broker_options=-1

# scheduling
service_inter_check_delay_method=s
max_service_check_spread=30
service_interleave_factor=s
max_check_result_file_age=3600
host_inter_check_delay_method=s
max_host_check_spread=30

# date
date_format=iso8601
use_timezone=Asia/Tokyo

# debug
debug_level=256
debug_file=/var/log/nagios3/debug.log
debug_verbosity=1

# retention file
retain_state_information=1
state_retention_file=/var/lib/nagios3/retention.dat
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1

# timeout
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=60
notification_timeout=60
